token literal names:
null
'/'
null
null
null
'*'
'+'
'-'
'='
'('
')'

token symbolic names:
null
null
NEWLINE
INT
ID
MUL
ADD
SUB
ATR
LPR
RPR

rule names:
T__0
NEWLINE
INT
ID
MUL
ADD
SUB
ATR
LPR
RPR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 97, 122, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 48, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 2, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 42, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 43, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 45, 0, 0, 43, 14, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 5, 40, 0, 0, 47, 18, 1, 0, 0, 0, 48, 49, 5, 41, 0, 0, 49, 20, 1, 0, 0, 0, 4, 0, 26, 31, 36, 0]