// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "expr.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . LIST $end\l"]
  0 -> 1 [style=solid label="INTEGER"]
  0 -> 2 [style=dashed label="LIST"]
  1 [label="State 1\n\l  1 LIST: INTEGER .\l  2     | INTEGER . ',' LIST\l"]
  1 -> 3 [style=solid label="','"]
  1 -> "1R1" [style=solid]
 "1R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  0 $accept: LIST . $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  2 LIST: INTEGER ',' . LIST\l"]
  3 -> 1 [style=solid label="INTEGER"]
  3 -> 5 [style=dashed label="LIST"]
  4 [label="State 4\n\l  0 $accept: LIST $end .\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  2 LIST: INTEGER ',' LIST .\l"]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
}
