{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
a)\
A gram\'e1tica \'e9 amb\'edgua uma vez que \'e9 poss\'edvel verificar a mesma deriva\'e7\'e3o atrav\'e9s de sequ\'eancias diferentes:\
S -> baS -> baSba -> bababa\
S -> Sba -> baSba -> bababa\
\
b)\
Pode ser uma das anteriores: s -> baS -> baSba -> bababa\
\
2.\
S -> aS | bA\
A -> cB | dB | bA\
B -> bC\
C -> 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\uc0\u400 
\f2  }