// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "expr.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . S $end\l"]
  0 -> 1 [style=dashed label="S"]
  0 -> 2 [style=dashed label="TOTAL"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: S . $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 S: TOTAL .\l  2 TOTAL: TOTAL . LINE\l"]
  2 -> 4 [style=solid label="SUM"]
  2 -> 5 [style=solid label="MUL"]
  2 -> 6 [style=dashed label="LINE"]
  2 -> "2R1" [style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: S $end .\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  4 LINE: SUM . INTEGER INTEGER '\\n'\l"]
  4 -> 7 [style=solid label="INTEGER"]
  5 [label="State 5\n\l  5 LINE: MUL . INTEGER INTEGER '\\n'\l"]
  5 -> 8 [style=solid label="INTEGER"]
  6 [label="State 6\n\l  2 TOTAL: TOTAL LINE .\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  4 LINE: SUM INTEGER . INTEGER '\\n'\l"]
  7 -> 9 [style=solid label="INTEGER"]
  8 [label="State 8\n\l  5 LINE: MUL INTEGER . INTEGER '\\n'\l"]
  8 -> 10 [style=solid label="INTEGER"]
  9 [label="State 9\n\l  4 LINE: SUM INTEGER INTEGER . '\\n'\l"]
  9 -> 11 [style=solid label="'\\n'"]
  10 [label="State 10\n\l  5 LINE: MUL INTEGER INTEGER . '\\n'\l"]
  10 -> 12 [style=solid label="'\\n'"]
  11 [label="State 11\n\l  4 LINE: SUM INTEGER INTEGER '\\n' .\l"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 LINE: MUL INTEGER INTEGER '\\n' .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
}
